\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{The Standard Platform League}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Eric Chown\unskip {} and Michail G.\nobreakspace  {}Lagoudakis\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{botsport}
\citation{botsport}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPL final game at RoboCup 2013 in Eidenhoven, The Netherlands.\nobreakspace  {}\cite  {botsport}\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spl2013}{{1}{2}{SPL final game at RoboCup 2013 in Eidenhoven, The Netherlands.~\cite {botsport}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The AIBO Years}{2}{subsection.1.2.1}}
\citation{bruce-00,quinlan-04}
\citation{chalup-07}
\citation{kohl-04,chernova-04}
\citation{fidelman-07}
\citation{quinlan-04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The NAO Years}{4}{subsection.1.2.2}}
\citation{NaoWalking-WHSR-2009}
\citation{strom-10}
\citation{czarnetzki}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Present}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Future}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.1.5}}
\bibstyle{splncs03}
\bibdata{cog}
\bibcite{bruce-00}{1}
\bibcite{chalup-07}{2}
\bibcite{chernova-04}{3}
\bibcite{czarnetzki}{4}
\bibcite{fidelman-07}{5}
\bibcite{NaoWalking-WHSR-2009}{6}
\bibcite{kohl-04}{7}
\bibcite{quinlan-04}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPL participants at RoboCup 2013 (picture credit: Brad Hall).\relax }}{12}{figure.caption.3}}
\newlabel{spl2013people}{{2}{12}{SPL participants at RoboCup 2013 (picture credit: Brad Hall).\relax }{figure.caption.3}{}}
\bibcite{botsport}{9}
\bibcite{strom-10}{10}
