This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: spl.aux
The style file: splncs03.bst
Database file #1: cog.bib
You've used 11 entries,
            2785 wiz_defined-function locations,
            646 strings with 6450 characters,
and the built_in function-call counts, 6357 in all, are:
= -- 560
> -- 157
< -- 13
+ -- 68
- -- 54
* -- 369
:= -- 787
add.period$ -- 17
call.type$ -- 11
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 558
empty$ -- 584
format.name$ -- 63
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 108
newline$ -- 38
num.names$ -- 22
pop$ -- 221
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 412
swap$ -- 305
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 57
width$ -- 13
write$ -- 113
